{
  "scripts": {
    "mongo:up": "docker compose -f backend/docker-compose.yml up -d mongo",
    "mongo:down": "docker compose -f backend/docker-compose.yml down",
    "start:dev": "npm run --prefix backend start:dev"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.21",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/swagger": "^11.4.3",
    "class-validator": "^0.15.1",
    "mongodb": "^7.1.1"
  }
}
